<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingTop="15dp"
        android:textSize="22sp"
        android:textColor="?attr/colorOnPrimary"
        android:text="@string/search_activity_header" />

</LinearLayout>