<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_header_line_height"
        android:orientation="horizontal"
        android:layout_marginVertical="@dimen/search_header_margin"
        android:layout_marginStart="@dimen/search_header_margin" >

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="@dimen/search_back_btn_width"
            android:layout_height="@dimen/search_header_height"
            android:src="@drawable/back_icon"
            android:backgroundTint="@android:color/transparent"
            app:tint="?attr/colorOnPrimary"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/ActivityHeader"
            android:layout_width="0dp"
            android:layout_height="@dimen/search_header_height"
            android:layout_weight="1"
            android:textColor="?attr/colorOnPrimary"
            android:text="@string/search_activity_header" />

    </LinearLayout>

    <FrameLayout
        style="@style/SearchEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_edit_height"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/search_layout_margin"
        android:layout_marginVertical="@dimen/search_edit_margin"
        android:background="@drawable/rounding_background">

        <EditText
            style="@style/SearchEditText"
            android:id="@+id/search_edit_text"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_gravity="start"
            android:paddingTop="@dimen/search_edit_padding_top"
            android:paddingBottom="@dimen/search_edit_padding"
            android:paddingStart="@dimen/search_edit_padding_start"
            android:paddingEnd="@dimen/search_clear_btn_width"
            android:drawablePadding="@dimen/search_edit_padding"
            android:hint="@string/search"
            android:maxLines="1"
            android:inputType="text"
            android:fontFamily="@font/ys_display_regular"
            android:textSize="@dimen/text_size_16"
            android:textFontWeight="400"
            android:textCursorDrawable="@drawable/blue_corsor"
            app:drawableStartCompat="@drawable/search_icon"
            tools:ignore="Autofill,TextFields" />

        <ImageView
            style="@style/SearchEditText"
            android:id="@+id/clear_search"
            android:layout_width="@dimen/search_clear_btn_width"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:scaleType="center"
            android:src="@drawable/clear_button_icon"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

    </FrameLayout >

    <LinearLayout
        android:id="@+id/not_founded_error_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/search_error_margin_top"
        android:layout_marginHorizontal="@dimen/search_error_margin_hor"
        android:orientation="vertical"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/search_not_founded_error"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/search_error_message_margin_top"
            android:textColor="?attr/colorOnPrimary"
            android:fontFamily="@font/ys_display_medium"
            android:textFontWeight="400"
            android:textSize="@dimen/search_error_text_size"
            android:text="@string/search_not_founded" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/network_error_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/search_error_margin_top"
        android:layout_marginHorizontal="@dimen/search_error_margin_hor"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/search_network_error"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/search_error_message_margin_top"
            android:textColor="?attr/colorOnPrimary"
            android:fontFamily="@font/ys_display_medium"
            android:textFontWeight="400"
            android:textSize="@dimen/search_error_text_size"
            android:textAlignment="center"
            android:text="@string/search_network_error" />

        <Button
            style="@style/SearchRefreshButton"
            android:id="@+id/refresh_button"
            android:width="@dimen/search_refresh_button_width"
            android:height="@dimen/search_buttons_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/search_refresh_button_margin_top"
            android:text="@string/search_refresh" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/track_list_history_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/search_refresh_button_margin_top"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/search_history_title_height"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:fontFamily="@font/ys_display_medium"
            android:textSize="@dimen/info_text_size"
            android:textFontWeight="500"
            android:textColor="?attr/colorOnPrimary"
            android:text="@string/search_history_title"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/track_list_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/search_history_list_margin"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/track_search_list_item"
            tools:itemCount="10"/>

        <Button
            style="@style/SearchRefreshButton"
            android:id="@+id/clear_history_button"
            android:width="@dimen/clear_search_button_width"
            android:height="@dimen/search_buttons_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/search_refresh_button_margin_top"
            android:text="@string/clear_history_button" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/track_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/search_layout_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/track_search_list_item"
        tools:itemCount="10"/>

</LinearLayout>