<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:paddingTop="10dp"
        android:paddingStart="12dp"
        android:layout_gravity="start"
        android:text="@string/main_header"
        android:textColor="@color/text_header_color"
        android:textSize="@dimen/main_activity_text_size" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="24dp"
        android:layout_marginStart="@dimen/main_activity_menu_item_margin"
        android:layout_marginEnd="@dimen/main_activity_menu_item_margin"
        android:backgroundTint="@color/menu_item_background"
        android:text="@string/search_string"
        android:textColor="@color/menu_item_text_color"
        android:textSize="@dimen/main_activity_text_size"
        app:cornerRadius="@dimen/main_activity_menu_corner_radius"
        app:icon="@drawable/search_button_icon"
        app:iconTint = "@color/menu_item_text_color"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/main_activity_icon_padding" />

    <Button
        android:id="@+id/media_library_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/main_activity_menu_item_margin"
        android:layout_marginStart="@dimen/main_activity_menu_item_margin"
        android:layout_marginEnd="@dimen/main_activity_menu_item_margin"
        android:backgroundTint="@color/menu_item_background"
        android:text="@string/media_string"
        android:textSize="@dimen/main_activity_text_size"
        android:textColor="@color/menu_item_text_color"
        app:cornerRadius="@dimen/main_activity_menu_corner_radius"
        app:icon="@drawable/media_button_icon"
        app:iconTint = "@color/menu_item_text_color"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/main_activity_icon_padding" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/main_activity_menu_item_margin"
        android:layout_marginStart="@dimen/main_activity_menu_item_margin"
        android:layout_marginEnd="@dimen/main_activity_menu_item_margin"
        android:backgroundTint="@color/menu_item_background"
        android:text="@string/settings_string"
        android:textSize="@dimen/main_activity_text_size"
        android:textColor="@color/menu_item_text_color"
        app:cornerRadius="@dimen/main_activity_menu_corner_radius"
        app:icon="@drawable/settings_button_icon"
        app:iconTint = "@color/menu_item_text_color"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/main_activity_icon_padding" />

</LinearLayout>